import 'package:get/get.dart';

class MyTranslations extends Translations
{
  @override
  Map<String, Map<String, String>> get keys =>
      {
        "en" :
        {
          "1" : "Welcome Back!",
          "2" : "Sign In",
          "3" : "Enter Your Details Below",
          "4" : "Sign Up",
          "5" : "Don't have an account?",
          "6" : "Email",
          "7" : "Password",
          "8" : "Proceed Order",
          "9" : "Forget Password?",
          "10" : "Phone",
          "11" : "Get Started",
          "12" : "Name",
          "13" : "Confirm Password",
          "14" : "Have an account?",
          "15" : "Please a valid Email",
          "16" : "Please enter some text",
          "17" : "Please enter long password",
          "18" : "Please enter number phone",
          "19" : "Please enter your name",
          "20" : "Warning",
          "21" : "Do you want to exit?",
          "22" : "Confirm",
          "23" : "Cancel",
          "24" : "Can't be Empty",
          "25" : "Can't be less than",
          "26" : "Can't be larger than ",
          "27" : "",
          "28" : "",
          "29" : "",
          "30" : "",
        },
        "ar" :
        {
          "1" : "أهلا بك!",
          "2" : "تسجيل الدخول",
          "3" : "أدخل التفاصيل الخاصة بك",
          "4" : "أنشاء حساب",
          "5" : "ليس لديك حساب؟",
          "6" : "البريد الالكتروني",
          "7" : "كلمة المرور",
          "8" : "متابعة الطلب",
          "9" : "هل نسيت كلمه المرور؟",
          "10" : "رقم الموبايل",
          "11" : "البدء",
          "12" : "الأسم",
          "13" : "تأكيد كلمة المرور",
          "14" : "هل لديك حساب؟",
          "15" : "يرجى إدخال بريد إلكتروني صحيح",
          "16" : "الرجاء إدخال البيانات",
          "17" : "الرجاء إدخال كلمة مرور لا تقل عن 8",
          "18" : "الرجاء إدخال رقم الهاتف",
          "19" : "الرجاء إدخال رقم الأسم",
          "20" : "تنبيه",
          "21" : "هل تريد الخروج من التطبيق؟",
          "22" : "موافق",
          "23" : "إلغاء",
          "24" : "لا يمكن أن تكون فارغة",
          "25" : "لا يمكن أن يكون أقل من",
          "26" : "لا يمكن أن يكون أكبر من",
          "27" : "",
          "28" : "",
          "29" : "",
          "30" : "",
          "31" : "",
        },
      };
}